{
  "manifest_version": 3,
  "name": "NullAD Local",
  "version": "0.1.0",
  "description": "Local ad-resource heuristics and reversible page cleanup. No subscription, proxy changes or certificates.",
  "minimum_chrome_version": "119",
  "permissions": ["storage", "scripting", "activeTab", "declarativeNetRequestWithHostAccess"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "NullAD Local", "default_popup": "popup.html" },
  "options_page": "options.html",
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'" }
}
